// Tema 1

.cajon.color-secundario
  background-color: rgba(#3E24F2, 0.2,)

.lista-ol--cuadro__vineta 
    background-color: #0F2771;
    display: inline-block;
    min-width: 24px;
    height: 24px;
    color: #fff;
    position: relative;
    margin-right: 8px;

.pos1
  margin-right: -60px
  @media screen and (max-width: 999px)        
    margin-right: 0px

.bg_grad-01
  position: relative
  .tarjeta, .row, .titulo-segundo, p
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 0px
    left: 40px
    width: calc( 100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/tema1/fondo1.svg")
    background-repeat: no-repeat